# climedo-test
execute "npm install" to install dependencies.
"npm start" command to start the server on default port 3000. 

create the file .env in root directory and set the variable as provided in email.

DB_URL = //mentioned in EMAIL